<!doctype html>
<html>

<head>
	<title>css</title>
	<!-- font -->
	<link rel="stylesheet" href="asset/font/stylesheet.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="asset/css/all.min.css">
	<!-- css -->
	<link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
	<!-- header start -->
	<header>
		<div class="container d-flex f-wrap justify-content-between align-center">
			<div class="logo">
				<img src="asset/images/logo.png" alt="logo">
			</div>
			<nav class="menu">
				<ul class="d-flex f-wrap">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Cars</a></li>
					<li><a href="index.html">Booking</a></li>
					<li><a href="index.html">MyAccount</a></li>
					<li><a href="index.html">Pages</a></li>
					<li><a href="index.html">News</a></li>
					<li><a href="index.html">Elements</a></li>
				</ul>
			</nav>
			<div class="btn">
				<button>SignIn</button>
			</div>
		</div>
	</header>


	<!-- Main-banner -->
	<section class="main-banner d-flex f-wrap justify-content-center align-center text-center">
		<div class="content">
			<h1>Save Drivers</h1>
			<p>Our experienced drivers are ready to accompany your journey.</p>
			<button>Discover</button>
		</div>
	</section>


	<!-- car start -->
	<section class="cars py-100">
		<div class="container">
			<div class="w-50 mx-auto text-center">
				<H2>Our Vehicle Fleet</H2>
				<p class="dsc">
					Driving your dreams to reality with an exquisite fleet of versatile vehicles for unforgettable
					journeys.
				</p>
			</div>
			<div class="row">
				<div class="w-4">
					<div class="card">
						<div class="c_img">
							<img src="asset/images/jeep-renegade.jpg" alt="car_img" class="img-fluid">
						</div>
						<div class="d_info">
							<h4 class="d-inline">Jeep Renegade</h4>
							<div class="d-inline float-right"><i class="fa fa-heart"></i><span>74</span></div>
							<div class="d-atr-group">
								<ul class="d-flex">
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<div class="w-4">
					<div class="card">
						<div class="c_img">
							<img src="asset/images/jeep-renegade.jpg" alt="car_img" class="img-fluid">
						</div>
						<div class="d_info">
							<h4 class="d-inline">Jeep Renegade</h4>
							<div class="d-inline float-right"><i class="fa fa-heart"></i><span>74</span></div>
							<div class="d-atr-group">
								<ul class="d-flex">
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<div class="w-4">
					<div class="card">
						<div class="c_img">
							<img src="asset/images/jeep-renegade.jpg" alt="car_img" class="img-fluid">
						</div>
						<div class="d_info">
							<h4 class="d-inline">Jeep Renegade</h4>
							<div class="d-inline float-right"><i class="fa fa-heart"></i><span>74</span></div>
							<div class="d-atr-group">
								<ul class="d-flex f-wrap align-center">
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
									<li><img src="asset/images/1-green.svg"><span>5</span></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- offer start -->
	<section class="offer py-100">
		<div class="container">
			<div class="row">
				<div class="w-6">
					<h2 class="head">We offer customers a wide range of commercial cars and luxury cars for any
						occasion.</h2>
				</div>
				<div class="w-6">
					<p class="para">
						At our car rental agency, we believe that everyone deserves to experience the pleasure of
						driving a reliable and comfortable vehicle, regardless of their budget. We have curated a
						diverse fleet of well-maintained cars, ranging from sleek sedans to spacious SUVs, all at
						competitive prices. With our streamlined rental process, you can quickly and conveniently
						reserve your desired vehicle. Whether you need transportation for a business trip, family
						vacation, or simply want to enjoy a weekend getaway, we have flexible rental options to
						accommodate your schedule.
					</p>
				</div>
				<div class="w-3">
					<div class="card text-center">
						<h2>15425</h2>
						<span>
							Completed Orders
						</span>
					</div>
				</div>
				<div class="w-3">
					<div class="card text-center">
						<h2>15425</h2>
						<span>
							Completed Orders
						</span>
					</div>
				</div>
				<div class="w-3">
					<div class="card text-center">
						<h2>15425</h2>
						<span>
							Completed Orders
						</span>
					</div>
				</div>
				<div class="w-3">
					<div class="card text-center">
						<h2>15425</h2>
						<span>
							Completed Orders
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- contact start -->
	<section class="contact py-100">
		<div class="container">
			<div class="row">
				<div class="w-6">
					<form action="">
						<div class="mb-3">
							<label class="form-label">First Name</label>
							<input type="text" class="form-control">
							<label class="form-label">Middle Name</label>
							<input type="text" class="form-control">
							<label class="form-label">Last Name</label>
							<input type="text" class="form-control">
						</div>
								
						

					</form>
				</div>

			</div>
		</div>
	</section>
</body>

</html>